[Interface]
PrivateKey = FuUMpdS0ccwmX9xBubn1VtSXfO2VIDXxonDYC3vuxQ4= # 客户端的私钥
Address = 10.99.0.2/24
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = lPUkx/gv9piN48+L41GiqsFquta5A+nAx/zJJbQ/Cz4= # 服务器端公钥
Endpoint = 156.227.236.165:51820
AllowedIPs = 0.0.0.0/0, ::/0   # 所有流量都通过 VPN
PersistentKeepalive = 25