[Interface]
Address = 10.99.0.1/24
ListenPort = 51820
PrivateKey = lPUkx/gv9piN48+L41GiqsFquta5A+nAx/zJJbQ/Cz4= # 服务器端私钥

PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

PostUp = iptables -t nat -A POSTROUTING -s 10.99.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.99.0.0/24 -o eth0 -j MASQUERADE

PostUp = iptables -t nat -A POSTROUTING -s 10.99.0.0/24 -o tun0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.99.0.0/24 -o tun0 -j MASQUERADE

[Peer]
PublicKey = FuUMpdS0ccwmX9xBubn1VtSXfO2VIDXxonDYC3vuxQ4= # 客户端公钥
AllowedIPs = 10.99.0.2/32